-----------------------------------------------------------------
      H-test                   Daily     Monthly   Quarterly
-----------------------------------------------------------------
     AD        bet0=0.95      0.6362      0.6198      0.5460
                              0.1652      0.1352          --
               bet0=0.90      0.9726      0.9712      0.9440
                              0.0303      0.0288          --
     CRT       bet0=0.95      0.6164      0.5914      0.5252
                              0.1736      0.1260          --
               bet0=0.90      0.9682      0.9642      0.9352
                              0.0353      0.0310          --
-----------------------------------------------------------------
      G-test                   Daily     Monthly   Quarterly
-----------------------------------------------------------------
     AD       bet0=0.990      0.7472      0.7446      0.7326
                              0.0199      0.0164          --
              bet0=0.985      0.9218      0.9210      0.9164
                              0.0059      0.0050          --
     CRT      bet0=0.990      0.7590      0.7562      0.7492
                              0.0131      0.0093          --
              bet0=0.985      0.9288      0.9280      0.9232
                              0.0061      0.0052          --
-----------------------------------------------------------------
